<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <ImageView
            android:id="@+id/ivFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Foto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de contacto"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinnerTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos_contacto"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutPersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/etApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/etRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rol"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Empresa"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Números"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAgregarNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Número"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correos Electrónicos"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutEmails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAgregarEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Correo"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direcciones"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutDirecciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAgregarDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Dirección"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvFechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechas"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutFechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnAgregarFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Fecha"
            android:layout_marginTop="8dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
