<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="Editar" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnEditar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de contacto"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre del contacto"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:id="@+id/layoutPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvApellidoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aún no definido"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvEmpresaTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empresa"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aún no definido"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/tvRolTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rol"
                    android:textStyle="bold"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvRol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aún no definido"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNumerosTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Números"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutNumeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvEmailsTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correos"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutEmails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvDireccionesTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direcciones"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutDirecciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvFechasTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fechas"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutFechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layoutListaFechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>